{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Debug <Product-Server>",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "sourceMaps": true,
            "program": "${workspaceFolder}/product-server/src/index.ts",
            // "preLaunchTask": "npm: build - product-server", // ref: tasks.json
            "preLaunchTask": "tsc: build - product-server/tsconfig.json",
            "outFiles": [
                "${workspaceFolder}/product-server/dist/**"
            ],
            "envFile": "${workspaceFolder}/product-server/src/.env"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Debug <Email-Service>",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "sourceMaps": true,
            "program": "${workspaceFolder}/email-service/src/index.ts",
            "preLaunchTask": "tsc: build - email-service/tsconfig.json",
            "outFiles": [
                "${workspaceFolder}/email-service/dist/**"
            ],
            "envFile": "${workspaceFolder}/email-service/src/.env"
        }
    ]
}
